<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_notes_action"
        android:title="add note"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/set_start_alarm"
        android:title="Create Start Alarm"
        app:showAsAction="never"/>
    <item
        android:id="@+id/set_end_alarm"
        android:title="Create End Alarm"
        app:showAsAction="never"/>
</menu>