<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDEEFF"
    tools:context=".UI.AssessmentDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="367dp"
        android:background="#CDB3B3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#F3EAEA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:gravity="center|start"
                android:text="Assessment Name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/assessment_name_field"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:gravity="bottom|center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#DDD5D5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|start"
                android:text="Start Date"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/assessmentStartDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_edit_calendar_24" />

            <EditText
                android:id="@+id/editTextAssessmentStartDateSelected"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#F3EAEA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|start"
                android:text="End Date"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/assessmentEndDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_edit_calendar_24" />

            <EditText
                android:id="@+id/editTextAssessmentEndDateSelected"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:inputType="date" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3EAEA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="198dp"
                android:layout_height="59dp"
                android:layout_gravity="top|center_vertical"
                android:background="#D1D1C5"
                android:gravity="center|start"
                android:text="Select Assessment Type"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_save_assessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Save Assessment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/deleteAssessment"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="16dp"
        android:background="#0000"
        android:onClick="deleteAssessment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_delete_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>